def calculator():
    print("Simple Calculator")

    while True:
        print("\nSelect an operation:")
        print("1. Addition (+)")
        print("2. Subtraction (-)")
        print("3. Multiplication (*)")
        print("4. Division (/)")
        print("5. Exit")

        choice = input("Enter your choice (1/2/3/4/5): ")
        
        if choice == '5':
            print("Exiting the calculator")
            break

        if choice in ('1', '2', '3', '4'):
            try:
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))
                
                if choice == '1':
                    result = num1 + num2
                    operation = '+'
                elif choice == '2':
                    result = num1 - num2
                    operation = '-'
                elif choice == '3':
                    result = num1 * num2
                    operation = '*'
                elif choice == '4':
                    if num2 == 0:
                        print("Error: Division by zero is not allowed.")
                        continue
                    result = num1 / num2
                    operation = '/'

                print(f"{num1} {operation} {num2} = {result}")
            
            except ValueError:
                print("Invalid input. Please enter numerical values.")
        else:
            print("Invalid choice. Please select a valid option.")

calculator()
